# Puerto del servidor
server.port=${PORT:8080}

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.diego.curso.springboot.webapp.springboot_web.config=DEBUG

# Configuración para H2 Database (desarrollo local)
spring.datasource.url=jdbc:h2:mem:tournamentdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===== OAuth2 Configuration =====

# Azure AD
spring.security.oauth2.client.registration.azure.client-id=937575c5-d801-49e6-a0f1-0ca00a7f62fa
spring.security.oauth2.client.registration.azure.client-secret=RGD8Q~COlK8gep_6Psuu1flD4Nv_vkSu6WKCNa-k
spring.security.oauth2.client.registration.azure.scope=openid,profile,email,User.Read
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirect-uri={baseUrl}/login/oauth2/code/azure
spring.security.oauth2.client.registration.azure.client-name=Azure AD
spring.security.oauth2.client.registration.azure.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/62136dab-d8cb-4684-92a2-29bbed2a96df/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/62136dab-d8cb-4684-92a2-29bbed2a96df/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/v1.0/me
spring.security.oauth2.client.provider.azure.user-name-attribute=userPrincipalName
spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/62136dab-d8cb-4684-92a2-29bbed2a96df/discovery/v2.0/keys

# Google OAuth
spring.security.oauth2.client.registration.google.client-id=57306002614-0v1k04m5p50sgc7ksj6ahj3q2c8v5ehd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

# Identity Server
identity.server.url=http://localhost:5111


